FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# GCS credentials will be created from environment variable at startup
# Set via Railway: GCS_SERVICE_ACCOUNT_JSON

# Set Python path
ENV PYTHONPATH=/app

# Expose port (Railway will set PORT env variable)
EXPOSE ${PORT:-8000}

# Start command (Railway will use this or you can override in dashboard)
# Use shell form to allow environment variable substitution
CMD uvicorn app.main:app --host 0.0.0.0 --port $PORT

