FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY . .

# Note: Backend models and config are copied during build
# Railway will need access to backend/ folder or use monorepo setup

# GCS credentials will be created from environment variable at startup
# Set via Railway: GCS_SERVICE_ACCOUNT_JSON

# Set Python path
ENV PYTHONPATH=/app

# Start RQ worker
# Railway will provide REDIS_URL via environment variable
CMD rq worker -u ${REDIS_URL} main --with-scheduler

