FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    build-essential \
    ca-certificates \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && update-ca-certificates

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy worker code
COPY worker/ .

# Copy shared models and config from backend
COPY backend/app/models/ ./app/models/
COPY backend/app/config.py ./app/config.py

# GCS credentials will be created from environment variable at startup
# Set via Railway: GCS_SERVICE_ACCOUNT_JSON

# Set Python path
ENV PYTHONPATH=/app

# Start RQ worker
# Railway will provide REDIS_URL via environment variable
CMD ["sh", "-c", "rq worker -u $REDIS_URL main --with-scheduler"]

